DRC Rules Export File for PCB: D:\Embedded\Projects\OpenSource\S7V30v2\Module_SCH_PCB\S7V30V2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_40V|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=7.09
RuleKind=Width|RuleName=Width_RF|Scope=Board|Minimum=2.36
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=2.95
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.94
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
