G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2BCE8437-4B4B-493D-AEBF-8C89570F1AAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.5000X0.5000*%
%ADD18C,0.4000*%
G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2500,0.4750,0,0,270.0*
21,1,0.1250,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,1.6800X1.6800*%
%ADD22R,1.0000X1.0000*%
%ADD23R,2.2000X1.0500*%
%ADD24C,0.3500*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
%ADD25ROUNDEDRECTD25*%
%ADD26C,0.2000*%
%ADD27C,0.2500*%
G04:AMPARAMS|DCode=28|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1000,0.0500,0,0,90.0*
21,1,0.0500,0.1000,0,0,90.0*
1,1,0.0500,0.0250,0.0250*
1,1,0.0500,0.0250,-0.0250*
1,1,0.0500,-0.0250,-0.0250*
1,1,0.0500,-0.0250,0.0250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.3400*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.3750,0.4500,0,0,0.0*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.8500X0.2800*%
%ADD34O,0.2800X0.8500*%
%ADD35R,0.2800X0.8500*%
%ADD36C,0.2200*%
G04:AMPARAMS|DCode=37|XSize=0.26mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2600,0.3500,0,0,90.0*
21,1,0.1300,0.4800,0,0,90.0*
1,1,0.1300,0.1750,0.0650*
1,1,0.1300,0.1750,-0.0650*
1,1,0.1300,-0.1750,-0.0650*
1,1,0.1300,-0.1750,0.0650*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.26mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2600,0.3500,0,0,180.0*
21,1,0.1300,0.4800,0,0,180.0*
1,1,0.1300,-0.0650,0.1750*
1,1,0.1300,0.0650,0.1750*
1,1,0.1300,0.0650,-0.1750*
1,1,0.1300,-0.0650,-0.1750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.2000X0.5300*%
%ADD40R,0.8500X0.7500*%
G04:AMPARAMS|DCode=41|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,1.3500,0,0,270.0*
21,1,0.5500,1.9000,0,0,270.0*
1,1,0.5500,-0.6750,-0.2750*
1,1,0.5500,-0.6750,0.2750*
1,1,0.5500,0.6750,0.2750*
1,1,0.5500,0.6750,-0.2750*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.4500,0,0,90.0*
21,1,0.7000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3500*
1,1,0.1500,0.2250,-0.3500*
1,1,0.1500,-0.2250,-0.3500*
1,1,0.1500,-0.2250,0.3500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.1250,0.6750,0,0,90.0*
1,1,0.1250,0.2750,0.0625*
1,1,0.1250,0.2750,-0.0625*
1,1,0.1250,-0.2750,-0.0625*
1,1,0.1250,-0.2750,0.0625*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.1250,0.6750,0,0,180.0*
1,1,0.1250,-0.0625,0.2750*
1,1,0.1250,0.0625,0.2750*
1,1,0.1250,0.0625,-0.2750*
1,1,0.1250,-0.0625,-0.2750*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.2500X0.6750*%
%ADD48C,0.0500*%
%ADD49C,0.6500*%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.6750,0,0,90.0*
21,1,0.9750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.4875*
1,1,0.2250,0.3375,-0.4875*
1,1,0.2250,-0.3375,-0.4875*
1,1,0.2250,-0.3375,0.4875*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.14mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1400,0.3000,0,0,180.0*
21,1,1.0400,0.4000,0,0,180.0*
1,1,0.1000,-0.5200,0.1500*
1,1,0.1000,0.5200,0.1500*
1,1,0.1000,0.5200,-0.1500*
1,1,0.1000,-0.5200,-0.1500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.14mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1400,0.6000,0,0,180.0*
21,1,0.9400,0.8000,0,0,180.0*
1,1,0.2000,-0.4700,0.3000*
1,1,0.2000,0.4700,0.3000*
1,1,0.2000,0.4700,-0.3000*
1,1,0.2000,-0.4700,-0.3000*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.1400X0.6000*%
%ADD54R,1.1400X0.3000*%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,0.3000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.6500*
1,1,0.3000,-0.1500,0.6500*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.6000X1.6000*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,2.7000,0,0,270.0*
21,1,1.0000,2.7000,0,0,270.0*
1,1,0.0000,-1.3500,-0.5000*
1,1,0.0000,-1.3500,0.5000*
1,1,0.0000,1.3500,0.5000*
1,1,0.0000,1.3500,-0.5000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8500,0.3750,0,0,90.0*
21,1,0.4750,0.7500,0,0,90.0*
1,1,0.3750,0.1875,0.2375*
1,1,0.3750,0.1875,-0.2375*
1,1,0.3750,-0.1875,-0.2375*
1,1,0.3750,-0.1875,0.2375*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.7500X0.8500*%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1000,1.3500,0,0,0.0*
21,1,0.5500,1.9000,0,0,0.0*
1,1,0.5500,0.2750,-0.6750*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
1,1,0.5500,0.2750,0.6750*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.5300X0.2000*%
G04:AMPARAMS|DCode=62|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8500,0.4500,0,0,0.0*
21,1,0.7000,0.6000,0,0,0.0*
1,1,0.1500,0.3500,-0.2250*
1,1,0.1500,-0.3500,-0.2250*
1,1,0.1500,-0.3500,0.2250*
1,1,0.1500,0.3500,0.2250*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
%ADD63ROUNDEDRECTD63*%
G36*
X168120Y248090D02*
X167020D01*
X165520Y249590D01*
Y251990D01*
X168120D01*
Y248090D01*
D02*
G37*
G36*
X161620Y249590D02*
X160120Y248090D01*
X159020D01*
Y251990D01*
X161620D01*
Y249590D01*
D02*
G37*
G36*
X166470Y245990D02*
X163570Y243090D01*
X160670Y245990D01*
X163570Y248890D01*
X166470Y245990D01*
D02*
G37*
G36*
X168120Y239990D02*
X165520D01*
Y242390D01*
X167020Y243890D01*
X168120D01*
Y239990D01*
D02*
G37*
G36*
X161620Y242390D02*
Y239990D01*
X159020D01*
Y243890D01*
X160120D01*
X161620Y242390D01*
D02*
G37*
G36*
X339200Y233850D02*
X338100D01*
X336600Y235350D01*
Y237750D01*
X339200D01*
Y233850D01*
D02*
G37*
G36*
X332700Y235350D02*
X331200Y233850D01*
X330100D01*
Y237750D01*
X332700D01*
Y235350D01*
D02*
G37*
G36*
X19549Y241597D02*
X21986Y240980D01*
X24273Y239939D01*
X26339Y238506D01*
X28116Y236729D01*
X29549Y234664D01*
X30590Y232376D01*
X31207Y229939D01*
X31257Y229223D01*
X29227Y229222D01*
X29154Y229780D01*
X29146Y229812D01*
X29141Y229845D01*
X28622Y231782D01*
X28607Y231822D01*
X28592Y231864D01*
X27745Y233682D01*
X27723Y233719D01*
X27701Y233757D01*
X26551Y235400D01*
X26523Y235433D01*
X26495Y235467D01*
X25077Y236885D01*
X25043Y236912D01*
X25010Y236941D01*
X23367Y238091D01*
X23329Y238113D01*
X23291Y238135D01*
X21474Y238982D01*
X21432Y238997D01*
X21391Y239012D01*
X19455Y239531D01*
X19422Y239536D01*
X19390Y239544D01*
X18832Y239617D01*
X18832Y241647D01*
X19549Y241597D01*
D02*
G37*
G36*
X15828Y239587D02*
X15270Y239514D01*
X15238Y239506D01*
X15205Y239501D01*
X13268Y238982D01*
X13228Y238967D01*
X13186Y238952D01*
X11369Y238105D01*
X11331Y238083D01*
X11293Y238061D01*
X9650Y236911D01*
X9617Y236883D01*
X9583Y236855D01*
X8165Y235437D01*
X8138Y235404D01*
X8109Y235370D01*
X6959Y233727D01*
X6937Y233689D01*
X6915Y233652D01*
X6068Y231834D01*
X6053Y231793D01*
X6038Y231752D01*
X5519Y229815D01*
X5514Y229782D01*
X5506Y229750D01*
X5433Y229192D01*
X3403Y229193D01*
X3453Y229909D01*
X4070Y232346D01*
X5111Y234634D01*
X6544Y236699D01*
X8321Y238476D01*
X10387Y239909D01*
X12674Y240950D01*
X15111Y241567D01*
X15828Y241617D01*
X15828Y239587D01*
D02*
G37*
G36*
X337550Y231750D02*
X334650Y228850D01*
X331750Y231750D01*
X334650Y234650D01*
X337550Y231750D01*
D02*
G37*
G36*
X339200Y225750D02*
X336600D01*
Y228150D01*
X338100Y229650D01*
X339200D01*
Y225750D01*
D02*
G37*
G36*
X332700Y228150D02*
Y225750D01*
X330100D01*
Y229650D01*
X331200D01*
X332700Y228150D01*
D02*
G37*
G36*
X31247Y226187D02*
X31197Y225470D01*
X30580Y223034D01*
X29539Y220746D01*
X28106Y218681D01*
X26329Y216903D01*
X24263Y215471D01*
X21976Y214430D01*
X19539Y213813D01*
X18822Y213763D01*
X18822Y215793D01*
X19380Y215866D01*
X19412Y215874D01*
X19445Y215879D01*
X21381Y216398D01*
X21422Y216413D01*
X21464Y216428D01*
X23281Y217275D01*
X23319Y217297D01*
X23357Y217319D01*
X25000Y218469D01*
X25034Y218498D01*
X25067Y218525D01*
X26485Y219943D01*
X26513Y219977D01*
X26541Y220010D01*
X27691Y221653D01*
X27713Y221691D01*
X27735Y221728D01*
X28582Y223546D01*
X28597Y223588D01*
X28612Y223628D01*
X29131Y225565D01*
X29136Y225598D01*
X29144Y225630D01*
X29217Y226187D01*
X31247Y226187D01*
D02*
G37*
G36*
X5496Y225630D02*
X5504Y225598D01*
X5509Y225565D01*
X6028Y223628D01*
X6043Y223587D01*
X6058Y223546D01*
X6905Y221728D01*
X6927Y221691D01*
X6949Y221653D01*
X8099Y220010D01*
X8128Y219976D01*
X8155Y219943D01*
X9573Y218525D01*
X9607Y218497D01*
X9640Y218469D01*
X11283Y217319D01*
X11321Y217297D01*
X11359Y217275D01*
X13176Y216428D01*
X13218Y216413D01*
X13258Y216398D01*
X15195Y215879D01*
X15228Y215874D01*
X15260Y215866D01*
X15818Y215793D01*
X15818Y213763D01*
X15101Y213813D01*
X12664Y214430D01*
X10377Y215471D01*
X8311Y216903D01*
X6534Y218681D01*
X5101Y220746D01*
X4060Y223034D01*
X3442Y225470D01*
X3393Y226187D01*
X5423Y226187D01*
X5496Y225630D01*
D02*
G37*
G36*
X543300Y172050D02*
X542200D01*
X540700Y173550D01*
Y175950D01*
X543300D01*
Y172050D01*
D02*
G37*
G36*
X536800Y173550D02*
X535300Y172050D01*
X534200D01*
Y175950D01*
X536800D01*
Y173550D01*
D02*
G37*
G36*
X541650Y169950D02*
X538750Y167050D01*
X535850Y169950D01*
X538750Y172850D01*
X541650Y169950D01*
D02*
G37*
G36*
X543300Y163950D02*
X540700D01*
Y166350D01*
X542200Y167850D01*
X543300D01*
Y163950D01*
D02*
G37*
G36*
X536800Y166350D02*
Y163950D01*
X534200D01*
Y167850D01*
X535300D01*
X536800Y166350D01*
D02*
G37*
G36*
X460921Y152650D02*
X458521D01*
Y157650D01*
X460921D01*
Y152650D01*
D02*
G37*
G36*
X454321D02*
X451921D01*
Y157650D01*
X454321D01*
Y152650D01*
D02*
G37*
G36*
X460921Y143450D02*
X458521D01*
Y148450D01*
X460921D01*
Y143450D01*
D02*
G37*
G36*
X454321D02*
X451921D01*
Y148450D01*
X454321D01*
Y143450D01*
D02*
G37*
G36*
X463700Y114800D02*
X458700D01*
Y117200D01*
X463700D01*
Y114800D01*
D02*
G37*
G36*
X454500D02*
X449500D01*
Y117200D01*
X454500D01*
Y114800D01*
D02*
G37*
G36*
X463700Y108200D02*
X458700D01*
Y110600D01*
X463700D01*
Y108200D01*
D02*
G37*
G36*
X454500D02*
X449500D01*
Y110600D01*
X454500D01*
Y108200D01*
D02*
G37*
D17*
X425846Y36771D02*
D03*
Y29151D02*
D03*
X418226Y36771D02*
D03*
Y29151D02*
D03*
D18*
X303882Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X311882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X319882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X327882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X335882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X343882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X351882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X359882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X367882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X375882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
X383882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X391882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X399882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X407882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X415882Y76528D02*
D03*
Y84528D02*
D03*
Y92528D02*
D03*
Y100528D02*
D03*
Y108528D02*
D03*
Y116528D02*
D03*
Y124528D02*
D03*
Y132528D02*
D03*
Y140528D02*
D03*
Y148528D02*
D03*
Y156528D02*
D03*
Y164528D02*
D03*
Y172528D02*
D03*
Y180528D02*
D03*
Y188528D02*
D03*
X375882D02*
D03*
D19*
X439000Y212500D02*
D03*
Y217500D02*
D03*
Y222500D02*
D03*
Y227500D02*
D03*
X411000D02*
D03*
Y222500D02*
D03*
Y217500D02*
D03*
Y212500D02*
D03*
X358269D02*
D03*
Y217500D02*
D03*
Y222500D02*
D03*
Y227500D02*
D03*
X386269D02*
D03*
Y222500D02*
D03*
Y217500D02*
D03*
Y212500D02*
D03*
D20*
X432500Y234000D02*
D03*
X427500D02*
D03*
X422500D02*
D03*
X417500D02*
D03*
Y206000D02*
D03*
X422500D02*
D03*
X427500D02*
D03*
X432500D02*
D03*
X379769D02*
D03*
X374769D02*
D03*
X369769D02*
D03*
X364769D02*
D03*
Y234000D02*
D03*
X369769D02*
D03*
X374769D02*
D03*
X379769D02*
D03*
D21*
X425000Y220000D02*
D03*
X372269D02*
D03*
D22*
X562116Y66294D02*
D03*
X532116D02*
D03*
D23*
X547116Y51544D02*
D03*
X547366Y81044D02*
D03*
D24*
X258534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X250534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X242534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X234534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X226534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X218534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X210534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X202534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
X194534Y136078D02*
D03*
Y128078D02*
D03*
Y120078D02*
D03*
Y88078D02*
D03*
Y80078D02*
D03*
Y72078D02*
D03*
D25*
X445500Y96000D02*
D03*
X463500D02*
D03*
D26*
X112272Y232321D02*
D03*
X117772D02*
D03*
X123272D02*
D03*
X134272D02*
D03*
X139772D02*
D03*
X145272D02*
D03*
X150772D02*
D03*
X115022Y227566D02*
D03*
X120522D02*
D03*
X126022D02*
D03*
X131522D02*
D03*
X137022D02*
D03*
X142522D02*
D03*
X148022D02*
D03*
X153522D02*
D03*
X112272Y223016D02*
D03*
X117772D02*
D03*
X123272D02*
D03*
X128772D02*
D03*
X134272D02*
D03*
X139772D02*
D03*
X145272D02*
D03*
X150772D02*
D03*
X115022Y218258D02*
D03*
X120522D02*
D03*
X126022D02*
D03*
X131522D02*
D03*
X137022D02*
D03*
X142522D02*
D03*
X148022D02*
D03*
X153522D02*
D03*
X128772Y232321D02*
D03*
D27*
X174700Y213500D02*
D03*
Y203500D02*
D03*
X178800D02*
D03*
Y213500D02*
D03*
X127000Y134000D02*
D03*
Y129000D02*
D03*
Y124000D02*
D03*
X122000Y134000D02*
D03*
Y129000D02*
D03*
Y124000D02*
D03*
D28*
X171960Y231770D02*
D03*
X173960D02*
D03*
D29*
X209500Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X217500Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X225500Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X174000Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X182000Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X190000Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
X495000Y112000D02*
D03*
X485000D02*
D03*
X475000D02*
D03*
X495000Y120000D02*
D03*
X485000D02*
D03*
X475000D02*
D03*
X495000Y128000D02*
D03*
X485000D02*
D03*
X475000D02*
D03*
D30*
X144000Y77520D02*
D03*
Y68480D02*
D03*
X373000Y18750D02*
D03*
Y9250D02*
D03*
X450000Y40750D02*
D03*
Y31250D02*
D03*
X465000Y42770D02*
D03*
Y33730D02*
D03*
X481750Y177000D02*
D03*
Y167500D02*
D03*
X180820Y107460D02*
D03*
Y98420D02*
D03*
X459000Y15250D02*
D03*
Y24750D02*
D03*
X8820Y84190D02*
D03*
Y93690D02*
D03*
X165000Y40750D02*
D03*
Y31250D02*
D03*
X209550Y7188D02*
D03*
Y16688D02*
D03*
X346900Y231520D02*
D03*
Y222480D02*
D03*
X109000Y17250D02*
D03*
Y26750D02*
D03*
X124000D02*
D03*
Y17250D02*
D03*
X94000Y17000D02*
D03*
Y26500D02*
D03*
X538000Y132750D02*
D03*
Y123250D02*
D03*
X529000Y132750D02*
D03*
Y123250D02*
D03*
X256820Y169460D02*
D03*
Y160420D02*
D03*
X173000Y134520D02*
D03*
Y125480D02*
D03*
X172820Y107460D02*
D03*
Y98420D02*
D03*
X162000Y134520D02*
D03*
Y125480D02*
D03*
X172750Y83230D02*
D03*
Y92270D02*
D03*
X187500Y228000D02*
D03*
Y218500D02*
D03*
X175000Y31500D02*
D03*
Y41000D02*
D03*
X155000Y200250D02*
D03*
Y209750D02*
D03*
X105000Y200480D02*
D03*
Y209520D02*
D03*
X118820Y250460D02*
D03*
Y241420D02*
D03*
X187750Y211270D02*
D03*
Y202230D02*
D03*
X175820Y241420D02*
D03*
Y250460D02*
D03*
X149820Y250460D02*
D03*
Y241420D02*
D03*
X125000Y209520D02*
D03*
Y200480D02*
D03*
X115000Y200480D02*
D03*
Y209520D02*
D03*
X99820Y220420D02*
D03*
Y229460D02*
D03*
X106000Y250520D02*
D03*
Y241480D02*
D03*
X128820Y250460D02*
D03*
Y241420D02*
D03*
X138820Y250460D02*
D03*
Y241420D02*
D03*
X136930Y41000D02*
D03*
Y31500D02*
D03*
X162000Y68250D02*
D03*
Y77750D02*
D03*
X364000Y9250D02*
D03*
Y18750D02*
D03*
X153000Y68250D02*
D03*
Y77750D02*
D03*
X146000Y31482D02*
D03*
Y40982D02*
D03*
X218186Y7188D02*
D03*
Y16688D02*
D03*
X180750Y83230D02*
D03*
Y92270D02*
D03*
X450000Y24520D02*
D03*
Y15480D02*
D03*
X435000Y120480D02*
D03*
Y129520D02*
D03*
X310000Y212980D02*
D03*
Y222020D02*
D03*
X275000Y222020D02*
D03*
Y212980D02*
D03*
X155000Y41000D02*
D03*
Y31960D02*
D03*
D31*
X441850Y147500D02*
D03*
X433150D02*
D03*
X154520Y148000D02*
D03*
X145480D02*
D03*
X529750Y145000D02*
D03*
X520250D02*
D03*
X305750Y13500D02*
D03*
X315250D02*
D03*
X289250D02*
D03*
X298750D02*
D03*
X15300Y75940D02*
D03*
X24340D02*
D03*
X396520Y248000D02*
D03*
X387480D02*
D03*
X97820Y238100D02*
D03*
X88780D02*
D03*
X451780Y165200D02*
D03*
X460820D02*
D03*
X120250Y180000D02*
D03*
X129750D02*
D03*
Y189000D02*
D03*
X120250D02*
D03*
X432980Y137500D02*
D03*
X442020D02*
D03*
X295480Y230000D02*
D03*
X304520D02*
D03*
X287020D02*
D03*
X277980D02*
D03*
X23340Y104940D02*
D03*
X14300D02*
D03*
X455480Y81000D02*
D03*
X464520D02*
D03*
X480730Y92250D02*
D03*
X489770D02*
D03*
X480697Y100136D02*
D03*
X489737D02*
D03*
X154750Y158000D02*
D03*
X145250D02*
D03*
Y139000D02*
D03*
X154750D02*
D03*
X146000Y168000D02*
D03*
X155040D02*
D03*
X240423Y245000D02*
D03*
X231383D02*
D03*
X221250Y225000D02*
D03*
X211750D02*
D03*
X211980Y235000D02*
D03*
X221020D02*
D03*
X192250Y192500D02*
D03*
X182750D02*
D03*
X145300Y190940D02*
D03*
X154340D02*
D03*
X113250Y128250D02*
D03*
X103750D02*
D03*
Y136750D02*
D03*
X113250D02*
D03*
X370980Y248000D02*
D03*
X380020D02*
D03*
X344520Y248000D02*
D03*
X335480D02*
D03*
X319480D02*
D03*
X328520D02*
D03*
X420861Y248000D02*
D03*
X429901D02*
D03*
X404480D02*
D03*
X413520D02*
D03*
X362000D02*
D03*
X352960D02*
D03*
X85300Y212940D02*
D03*
X94340D02*
D03*
X169590Y231690D02*
D03*
X160550D02*
D03*
X529520Y165000D02*
D03*
X520480D02*
D03*
X529520Y185000D02*
D03*
X520480D02*
D03*
Y175000D02*
D03*
X529520D02*
D03*
X520480Y155000D02*
D03*
X529520D02*
D03*
X429250Y56500D02*
D03*
X419750D02*
D03*
X424450Y10400D02*
D03*
X433950D02*
D03*
X211750Y245000D02*
D03*
X221250D02*
D03*
X442020Y112500D02*
D03*
X432980D02*
D03*
X88160Y249100D02*
D03*
X97200D02*
D03*
D32*
X105500Y8000D02*
D03*
X112500D02*
D03*
X131500D02*
D03*
X124500D02*
D03*
X86500D02*
D03*
X93500D02*
D03*
D33*
X98820Y94940D02*
D03*
Y89940D02*
D03*
Y84940D02*
D03*
Y79940D02*
D03*
Y74940D02*
D03*
Y69940D02*
D03*
X59320D02*
D03*
Y74940D02*
D03*
Y79940D02*
D03*
Y84940D02*
D03*
Y89940D02*
D03*
Y94940D02*
D03*
D34*
X91570Y62690D02*
D03*
X86570D02*
D03*
X81570D02*
D03*
X76570D02*
D03*
X71570D02*
D03*
X66570D02*
D03*
Y102190D02*
D03*
X71570D02*
D03*
X76570D02*
D03*
X81570D02*
D03*
X86570D02*
D03*
D35*
X91570D02*
D03*
D36*
X19820Y93940D02*
D03*
X23820D02*
D03*
X27820D02*
D03*
X19820Y89940D02*
D03*
X23820D02*
D03*
X27820D02*
D03*
X19820Y85940D02*
D03*
X23820D02*
D03*
X27820D02*
D03*
D37*
X408000Y25500D02*
D03*
Y30500D02*
D03*
Y35500D02*
D03*
Y40500D02*
D03*
X436000D02*
D03*
Y35500D02*
D03*
Y30500D02*
D03*
Y25500D02*
D03*
D38*
X414500Y47000D02*
D03*
X419500D02*
D03*
X424500D02*
D03*
X429500D02*
D03*
Y19000D02*
D03*
X424500D02*
D03*
X419500D02*
D03*
X414500D02*
D03*
D39*
X263296Y191900D02*
D03*
X268296D02*
D03*
X273296D02*
D03*
X275796Y183600D02*
D03*
X270796D02*
D03*
X265796D02*
D03*
X260796D02*
D03*
D40*
X286000Y209750D02*
D03*
D41*
X299000D02*
D03*
X286000Y220250D02*
D03*
X299000D02*
D03*
D42*
X390500Y36500D02*
D03*
Y11500D02*
D03*
D43*
X134750Y68001D02*
D03*
X121250D02*
D03*
X53250Y50199D02*
D03*
X66750D02*
D03*
X121250Y81001D02*
D03*
X134750D02*
D03*
X156571Y179941D02*
D03*
X143070D02*
D03*
D44*
X121000Y58000D02*
D03*
Y44000D02*
D03*
X38820Y89940D02*
D03*
Y103940D02*
D03*
D45*
X491500Y157500D02*
D03*
Y162500D02*
D03*
Y167500D02*
D03*
X512000D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
D46*
X494250Y175250D02*
D03*
X499250D02*
D03*
X504250D02*
D03*
X509250D02*
D03*
Y149750D02*
D03*
X504250D02*
D03*
X499250D02*
D03*
D47*
X494250D02*
D03*
D48*
X7820Y218940D02*
D03*
Y236440D02*
D03*
X26820D02*
D03*
Y218940D02*
D03*
D49*
X40720Y239690D02*
D03*
Y227690D02*
D03*
Y215690D02*
D03*
D50*
X109000Y111250D02*
D03*
X141000D02*
D03*
X261000Y207500D02*
D03*
X229000D02*
D03*
D51*
X470000Y247800D02*
D03*
X453000D02*
D03*
X162000Y11250D02*
D03*
X145000D02*
D03*
X245750D02*
D03*
X262750D02*
D03*
D52*
X453000Y239350D02*
D03*
X470000D02*
D03*
X145000Y19700D02*
D03*
X162000D02*
D03*
X262750D02*
D03*
X245750D02*
D03*
D53*
X67500Y127000D02*
D03*
Y135000D02*
D03*
Y183000D02*
D03*
Y191000D02*
D03*
D54*
Y176500D02*
D03*
Y141500D02*
D03*
Y171500D02*
D03*
Y146500D02*
D03*
Y166500D02*
D03*
Y151500D02*
D03*
Y161500D02*
D03*
Y156500D02*
D03*
D55*
X515950Y71250D02*
D03*
D56*
X503250D02*
D03*
X490550D02*
D03*
X477850D02*
D03*
Y11250D02*
D03*
X490550D02*
D03*
X503250D02*
D03*
X515950D02*
D03*
D57*
X496900Y41250D02*
D03*
D58*
X453166Y70876D02*
D03*
Y57876D02*
D03*
X463666Y70876D02*
D03*
D59*
Y57876D02*
D03*
D60*
X305000Y245000D02*
D03*
X280000D02*
D03*
D61*
X107600Y151750D02*
D03*
Y156750D02*
D03*
Y161750D02*
D03*
X115900Y164250D02*
D03*
Y159250D02*
D03*
Y154250D02*
D03*
Y149250D02*
D03*
D62*
X94001Y51750D02*
D03*
Y38249D02*
D03*
X108001D02*
D03*
Y51750D02*
D03*
X509401Y125449D02*
D03*
Y111950D02*
D03*
X266819Y171691D02*
D03*
Y158190D02*
D03*
X162821Y109690D02*
D03*
Y96189D02*
D03*
D63*
X349189Y14150D02*
D03*
X335189D02*
D03*
M02*
