G04:AMPARAMS|DCode=19|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.2500,0.4750,0,0,270.0*
21,1,0.1250,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2500,0.4750,0,0,180.0*
21,1,0.1250,0.6000,0,0,180.0*
1,1,0.1250,-0.0625,0.2375*
1,1,0.1250,0.0625,0.2375*
1,1,0.1250,0.0625,-0.2375*
1,1,0.1250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=28|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1000,0.0500,0,0,90.0*
21,1,0.0500,0.1000,0,0,90.0*
1,1,0.0500,0.0250,0.0250*
1,1,0.0500,0.0250,-0.0250*
1,1,0.0500,-0.0250,-0.0250*
1,1,0.0500,-0.0250,0.0250*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.3750,0.4500,0,0,0.0*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.4750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
%
G04:AMPARAMS|DCode=37|XSize=0.26mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2600,0.3500,0,0,90.0*
21,1,0.1300,0.4800,0,0,90.0*
1,1,0.1300,0.1750,0.0650*
1,1,0.1300,0.1750,-0.0650*
1,1,0.1300,-0.1750,-0.0650*
1,1,0.1300,-0.1750,0.0650*
%
G04:AMPARAMS|DCode=38|XSize=0.26mm|YSize=0.48mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2600,0.3500,0,0,180.0*
21,1,0.1300,0.4800,0,0,180.0*
1,1,0.1300,-0.0650,0.1750*
1,1,0.1300,0.0650,0.1750*
1,1,0.1300,0.0650,-0.1750*
1,1,0.1300,-0.0650,-0.1750*
%
G04:AMPARAMS|DCode=41|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8500,0.3750,0,0,0.0*
21,1,0.4750,0.7500,0,0,0.0*
1,1,0.3750,0.2375,-0.1875*
1,1,0.3750,-0.2375,-0.1875*
1,1,0.3750,-0.2375,0.1875*
1,1,0.3750,0.2375,0.1875*
%
G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.1000,1.3500,0,0,270.0*
21,1,0.5500,1.9000,0,0,270.0*
1,1,0.5500,-0.6750,-0.2750*
1,1,0.5500,-0.6750,0.2750*
1,1,0.5500,0.6750,0.2750*
1,1,0.5500,0.6750,-0.2750*
%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.4500,0,0,90.0*
21,1,0.7000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3500*
1,1,0.1500,0.2250,-0.3500*
1,1,0.1500,-0.2250,-0.3500*
1,1,0.1500,-0.2250,0.3500*
%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
G04:AMPARAMS|DCode=45|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2500,0.5500,0,0,90.0*
21,1,0.1250,0.6750,0,0,90.0*
1,1,0.1250,0.2750,0.0625*
1,1,0.1250,0.2750,-0.0625*
1,1,0.1250,-0.2750,-0.0625*
1,1,0.1250,-0.2750,0.0625*
%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.675mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5500,0,0,180.0*
21,1,0.1250,0.6750,0,0,180.0*
1,1,0.1250,-0.0625,0.2750*
1,1,0.1250,0.0625,0.2750*
1,1,0.1250,0.0625,-0.2750*
1,1,0.1250,-0.0625,-0.2750*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,0.6750,0,0,90.0*
21,1,0.9750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.4875*
1,1,0.2250,0.3375,-0.4875*
1,1,0.2250,-0.3375,-0.4875*
1,1,0.2250,-0.3375,0.4875*
%
G04:AMPARAMS|DCode=51|XSize=1.14mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1400,0.3000,0,0,180.0*
21,1,1.0400,0.4000,0,0,180.0*
1,1,0.1000,-0.5200,0.1500*
1,1,0.1000,0.5200,0.1500*
1,1,0.1000,0.5200,-0.1500*
1,1,0.1000,-0.5200,-0.1500*
%
G04:AMPARAMS|DCode=52|XSize=1.14mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1400,0.6000,0,0,180.0*
21,1,0.9400,0.8000,0,0,180.0*
1,1,0.2000,-0.4700,0.3000*
1,1,0.2000,0.4700,0.3000*
1,1,0.2000,0.4700,-0.3000*
1,1,0.2000,-0.4700,-0.3000*
%
G04:AMPARAMS|DCode=55|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.6000,0.3000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.6500*
1,1,0.3000,-0.1500,0.6500*
1,1,0.3000,0.1500,0.6500*
1,1,0.3000,0.1500,-0.6500*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=2.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,2.7000,0,0,270.0*
21,1,1.0000,2.7000,0,0,270.0*
1,1,0.0000,-1.3500,-0.5000*
1,1,0.0000,-1.3500,0.5000*
1,1,0.0000,1.3500,0.5000*
1,1,0.0000,1.3500,-0.5000*
%
G04:AMPARAMS|DCode=58|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8500,0.3750,0,0,90.0*
21,1,0.4750,0.7500,0,0,90.0*
1,1,0.3750,0.1875,0.2375*
1,1,0.3750,0.1875,-0.2375*
1,1,0.3750,-0.1875,-0.2375*
1,1,0.3750,-0.1875,0.2375*
%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1000,1.3500,0,0,0.0*
21,1,0.5500,1.9000,0,0,0.0*
1,1,0.5500,0.2750,-0.6750*
1,1,0.5500,-0.2750,-0.6750*
1,1,0.5500,-0.2750,0.6750*
1,1,0.5500,0.2750,0.6750*
%
G04:AMPARAMS|DCode=62|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8500,0.4500,0,0,0.0*
21,1,0.7000,0.6000,0,0,0.0*
1,1,0.1500,0.3500,-0.2250*
1,1,0.1500,-0.3500,-0.2250*
1,1,0.1500,-0.3500,0.2250*
1,1,0.1500,0.3500,0.2250*
%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5000,0.3500,0,0,180.0*
21,1,0.2500,0.6000,0,0,180.0*
1,1,0.2500,-0.1250,0.1750*
1,1,0.2500,0.1250,0.1750*
1,1,0.2500,0.1250,-0.1750*
1,1,0.2500,-0.1250,-0.1750*
%
G04:AMPARAMS|DCode=65|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.3500,0.4750,0,0,270.0*
21,1,0.1250,0.7000,0,0,270.0*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
%
G04:AMPARAMS|DCode=66|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.3500,0.4750,0,0,180.0*
21,1,0.1250,0.7000,0,0,180.0*
1,1,0.2250,-0.0625,0.2375*
1,1,0.2250,0.0625,0.2375*
1,1,0.2250,0.0625,-0.2375*
1,1,0.2250,-0.0625,-0.2375*
%
G04:AMPARAMS|DCode=71|XSize=1.54mm|YSize=1.04mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5400,0.4500,0,0,90.0*
21,1,0.9500,1.0400,0,0,90.0*
1,1,0.5900,0.2250,0.4750*
1,1,0.5900,0.2250,-0.4750*
1,1,0.5900,-0.2250,-0.4750*
1,1,0.5900,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=73|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7000,0.2250,0,0,0.0*
21,1,0.3750,0.5500,0,0,0.0*
1,1,0.3250,0.1875,-0.1125*
1,1,0.3250,-0.1875,-0.1125*
1,1,0.3250,-0.1875,0.1125*
1,1,0.3250,0.1875,0.1125*
%
G04:AMPARAMS|DCode=74|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7000,0.2250,0,0,270.0*
21,1,0.3750,0.5500,0,0,270.0*
1,1,0.3250,-0.1125,-0.1875*
1,1,0.3250,-0.1125,0.1875*
1,1,0.3250,0.1125,0.1875*
1,1,0.3250,0.1125,-0.1875*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.4750,0,0,0.0*
21,1,0.3750,0.7000,0,0,0.0*
1,1,0.2250,0.1875,-0.2375*
1,1,0.2250,-0.1875,-0.2375*
1,1,0.2250,-0.1875,0.2375*
1,1,0.2250,0.1875,0.2375*
%
G04:AMPARAMS|DCode=82|XSize=0.36mm|YSize=0.58mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.3600,0.3500,0,0,90.0*
21,1,0.1300,0.5800,0,0,90.0*
1,1,0.2300,0.1750,0.0650*
1,1,0.2300,0.1750,-0.0650*
1,1,0.2300,-0.1750,-0.0650*
1,1,0.2300,-0.1750,0.0650*
%
G04:AMPARAMS|DCode=83|XSize=0.36mm|YSize=0.58mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3600,0.3500,0,0,180.0*
21,1,0.1300,0.5800,0,0,180.0*
1,1,0.2300,-0.0650,0.1750*
1,1,0.2300,0.0650,0.1750*
1,1,0.2300,0.0650,-0.1750*
1,1,0.2300,-0.0650,-0.1750*
%
G04:AMPARAMS|DCode=86|XSize=0.97mm|YSize=0.87mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9700,0.3750,0,0,0.0*
21,1,0.4750,0.8700,0,0,0.0*
1,1,0.4950,0.2375,-0.1875*
1,1,0.4950,-0.2375,-0.1875*
1,1,0.4950,-0.2375,0.1875*
1,1,0.4950,0.2375,0.1875*
%
G04:AMPARAMS|DCode=87|XSize=1.2mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.2000,1.3500,0,0,270.0*
21,1,0.5500,2.0000,0,0,270.0*
1,1,0.6500,-0.6750,-0.2750*
1,1,0.6500,-0.6750,0.2750*
1,1,0.6500,0.6750,0.2750*
1,1,0.6500,0.6750,-0.2750*
%
G04:AMPARAMS|DCode=88|XSize=0.97mm|YSize=0.72mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.9700,0.4500,0,0,90.0*
21,1,0.7000,0.7200,0,0,90.0*
1,1,0.2700,0.2250,0.3500*
1,1,0.2700,0.2250,-0.3500*
1,1,0.2700,-0.2250,-0.3500*
1,1,0.2700,-0.2250,0.3500*
%
G04:AMPARAMS|DCode=89|XSize=1.02mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.0200,0.3000,0,0,0.0*
21,1,0.6000,0.7200,0,0,0.0*
1,1,0.4200,0.3000,-0.1500*
1,1,0.4200,-0.3000,-0.1500*
1,1,0.4200,-0.3000,0.1500*
1,1,0.4200,0.3000,0.1500*
%
G04:AMPARAMS|DCode=90|XSize=0.35mm|YSize=0.775mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.3500,0.5500,0,0,90.0*
21,1,0.1250,0.7750,0,0,90.0*
1,1,0.2250,0.2750,0.0625*
1,1,0.2250,0.2750,-0.0625*
1,1,0.2250,-0.2750,-0.0625*
1,1,0.2250,-0.2750,0.0625*
%
G04:AMPARAMS|DCode=91|XSize=0.35mm|YSize=0.775mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.3500,0.5500,0,0,180.0*
21,1,0.1250,0.7750,0,0,180.0*
1,1,0.2250,-0.0625,0.2750*
1,1,0.2250,0.0625,0.2750*
1,1,0.2250,0.0625,-0.2750*
1,1,0.2250,-0.0625,-0.2750*
%
G04:AMPARAMS|DCode=94|XSize=1.3mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3000,0.6750,0,0,90.0*
21,1,0.9750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.4875*
1,1,0.3250,0.3375,-0.4875*
1,1,0.3250,-0.3375,-0.4875*
1,1,0.3250,-0.3375,0.4875*
%
G04:AMPARAMS|DCode=96|XSize=1.24mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.2400,0.3000,0,0,180.0*
21,1,1.0400,0.5000,0,0,180.0*
1,1,0.2000,-0.5200,0.1500*
1,1,0.2000,0.5200,0.1500*
1,1,0.2000,0.5200,-0.1500*
1,1,0.2000,-0.5200,-0.1500*
%
G04:AMPARAMS|DCode=97|XSize=1.24mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.2400,0.6000,0,0,180.0*
21,1,0.9400,0.9000,0,0,180.0*
1,1,0.3000,-0.4700,0.3000*
1,1,0.3000,0.4700,0.3000*
1,1,0.3000,0.4700,-0.3000*
1,1,0.3000,-0.4700,-0.3000*
%
G04:AMPARAMS|DCode=101|XSize=1.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.7000,0.3000,0,0,270.0*
21,1,1.3000,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.6500*
1,1,0.4000,-0.1500,0.6500*
1,1,0.4000,0.1500,0.6500*
1,1,0.4000,0.1500,-0.6500*
%
G04:AMPARAMS|DCode=103|XSize=2.4mm|YSize=4.1mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.4000,3.5400,0,0,270.0*
21,1,1.8400,4.1000,0,0,270.0*
1,1,0.5600,-1.7700,-0.9200*
1,1,0.5600,-1.7700,0.9200*
1,1,0.5600,1.7700,0.9200*
1,1,0.5600,1.7700,-0.9200*
%
G04:AMPARAMS|DCode=104|XSize=0.97mm|YSize=0.87mm|CornerRadius=0.2475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.9700,0.3750,0,0,90.0*
21,1,0.4750,0.8700,0,0,90.0*
1,1,0.4950,0.1875,0.2375*
1,1,0.4950,0.1875,-0.2375*
1,1,0.4950,-0.1875,-0.2375*
1,1,0.4950,-0.1875,0.2375*
%
G04:AMPARAMS|DCode=106|XSize=1.2mm|YSize=2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.2000,1.3500,0,0,0.0*
21,1,0.5500,2.0000,0,0,0.0*
1,1,0.6500,0.2750,-0.6750*
1,1,0.6500,-0.2750,-0.6750*
1,1,0.6500,-0.2750,0.6750*
1,1,0.6500,0.2750,0.6750*
%
G04:AMPARAMS|DCode=108|XSize=0.97mm|YSize=0.72mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.9700,0.4500,0,0,0.0*
21,1,0.7000,0.7200,0,0,0.0*
1,1,0.2700,0.3500,-0.2250*
1,1,0.2700,-0.3500,-0.2250*
1,1,0.2700,-0.3500,0.2250*
1,1,0.2700,0.3500,0.2250*
%
G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6000,0.3500,0,0,180.0*
21,1,0.2500,0.7000,0,0,180.0*
1,1,0.3500,-0.1250,0.1750*
1,1,0.3500,0.1250,0.1750*
1,1,0.3500,0.1250,-0.1750*
1,1,0.3500,-0.1250,-0.1750*
%
%AMCUSTOMSHAPE120*
4,1,5,-0.1300,-0.1950,-0.1300,0.1950,-0.0200,0.1950,0.1300,0.0450,0.1300,-0.1950,-0.1300,-0.1950,0.0*%
%AMCUSTOMSHAPE121*
4,1,5,0.1300,-0.1950,0.1300,0.1950,0.0200,0.1950,-0.1300,0.0450,-0.1300,-0.1950,0.1300,-0.1950,0.0*%
%AMCUSTOMSHAPE122*
4,1,5,0.1300,0.1950,0.1300,-0.1950,0.0200,-0.1950,-0.1300,-0.0450,-0.1300,0.1950,0.1300,0.1950,0.0*%
%AMCUSTOMSHAPE123*
4,1,4,0.2900,-0.0000,-0.0000,-0.2900,-0.2900,0.0000,0.0000,0.2900,0.2900,-0.0000,0.0*%
%AMCUSTOMSHAPE124*
4,1,5,-0.1300,0.1950,-0.1300,-0.1950,-0.0200,-0.1950,0.1300,-0.0450,0.1300,0.1950,-0.1300,0.1950,0.0*%
G04:AMPARAMS|DCode=127|XSize=2.3mm|YSize=4mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.3000,3.5400,0,0,270.0*
21,1,1.8400,4.0000,0,0,270.0*
1,1,0.4600,-1.7700,-0.9200*
1,1,0.4600,-1.7700,0.9200*
1,1,0.4600,1.7700,0.9200*
1,1,0.4600,1.7700,-0.9200*
%
%AMCUSTOMSHAPE129*
4,1,5,0.1300,0.1950,0.1300,-0.1950,0.0200,-0.1950,-0.1300,-0.0450,-0.1300,0.1950,0.1300,0.1950,0.0*%
%AMCUSTOMSHAPE130*
4,1,5,-0.1300,0.1950,-0.1300,-0.1950,-0.0200,-0.1950,0.1300,-0.0450,0.1300,0.1950,-0.1300,0.1950,0.0*%
%AMCUSTOMSHAPE131*
4,1,5,-0.1300,-0.1950,-0.1300,0.1950,-0.0200,0.1950,0.1300,0.0450,0.1300,-0.1950,-0.1300,-0.1950,0.0*%
%AMCUSTOMSHAPE132*
4,1,4,-0.2900,0.0000,0.0000,0.2900,0.2900,-0.0000,-0.0000,-0.2900,-0.2900,0.0000,0.0*%
%AMCUSTOMSHAPE133*
4,1,5,0.1300,-0.1950,0.1300,0.1950,0.0200,0.1950,-0.1300,0.0450,-0.1300,-0.1950,0.1300,-0.1950,0.0*%
G04:AMPARAMS|DCode=157|XSize=2mm|YSize=2.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.0000,1.8000,0,0,180.0*
21,1,1.0000,2.8000,0,0,180.0*
1,1,1.0000,-0.5000,0.9000*
1,1,1.0000,0.5000,0.9000*
1,1,1.0000,0.5000,-0.9000*
1,1,1.0000,-0.5000,-0.9000*
%
G04:AMPARAMS|DCode=158|XSize=0.5mm|YSize=1.54mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.5000,1.2900,0,0,0.0*
21,1,0.2500,1.5400,0,0,0.0*
1,1,0.2500,0.1250,-0.6450*
1,1,0.2500,-0.1250,-0.6450*
1,1,0.2500,-0.1250,0.6450*
1,1,0.2500,0.1250,0.6450*
%
G04:AMPARAMS|DCode=159|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.2200,1.2100,0,0,0.0*
21,1,0.6100,1.8200,0,0,0.0*
1,1,0.6100,0.3050,-0.6050*
1,1,0.6100,-0.3050,-0.6050*
1,1,0.6100,-0.3050,0.6050*
1,1,0.6100,0.3050,0.6050*
%
G04:AMPARAMS|DCode=160|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.2200,1.2100,0,0,270.0*
21,1,0.6100,1.8200,0,0,270.0*
1,1,0.6100,-0.6050,-0.3050*
1,1,0.6100,-0.6050,0.3050*
1,1,0.6100,0.6050,0.3050*
1,1,0.6100,0.6050,-0.3050*
%
G04:AMPARAMS|DCode=161|XSize=4.1mm|YSize=1.7mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,4.1000,1.4450,0,0,180.0*
21,1,3.8450,1.7000,0,0,180.0*
1,1,0.2550,-1.9225,0.7225*
1,1,0.2550,1.9225,0.7225*
1,1,0.2550,1.9225,-0.7225*
1,1,0.2550,-1.9225,-0.7225*
%
G04:AMPARAMS|DCode=162|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.0075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.1000,0.0850,0,0,180.0*
21,1,0.0850,0.1000,0,0,180.0*
1,1,0.0150,-0.0425,0.0425*
1,1,0.0150,0.0425,0.0425*
1,1,0.0150,0.0425,-0.0425*
1,1,0.0150,-0.0425,-0.0425*
%
G04:AMPARAMS|DCode=163|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.3000,1.0500,0,0,0.0*
21,1,0.1500,1.2000,0,0,0.0*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
%
G04:AMPARAMS|DCode=164|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.2000,1.3000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.3000,0.4500,-0.6500*
1,1,0.3000,-0.4500,-0.6500*
1,1,0.3000,-0.4500,0.6500*
1,1,0.3000,0.4500,0.6500*
%
G04:AMPARAMS|DCode=166|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,2.4000,2.2800,0,0,0.0*
21,1,2.2800,2.4000,0,0,0.0*
1,1,0.1200,1.1400,-1.1400*
1,1,0.1200,-1.1400,-1.1400*
1,1,0.1200,-1.1400,1.1400*
1,1,0.1200,1.1400,1.1400*
%
G04:AMPARAMS|DCode=168|XSize=0.4mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.3857,-0.2681,0.0393,0.4681,0.3857,0.2681,-0.0393,-0.4681,-0.3857,-0.2681,0.0*
%
G04:AMPARAMS|DCode=169|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.4000,0.6500,0,0,330.0*
21,1,0.2000,0.8500,0,0,330.0*
1,1,0.2000,-0.0759,-0.3315*
1,1,0.2000,-0.2491,-0.2315*
1,1,0.2000,0.0759,0.3315*
1,1,0.2000,0.2491,0.2315*
%
G04:AMPARAMS|DCode=170|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.3000,0.9000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5000*
1,1,0.3000,0.4500,-0.5000*
1,1,0.3000,-0.4500,-0.5000*
1,1,0.3000,-0.4500,0.5000*
%
G04:AMPARAMS|DCode=171|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.3000,0.9000,0,0,180.0*
21,1,1.0000,1.2000,0,0,180.0*
1,1,0.3000,-0.5000,0.4500*
1,1,0.3000,0.5000,0.4500*
1,1,0.3000,0.5000,-0.4500*
1,1,0.3000,-0.5000,-0.4500*
%
G04:AMPARAMS|DCode=172|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.5000,0.3500,0,0,315.0*
21,1,0.2500,0.6000,0,0,315.0*
1,1,0.2500,-0.0354,-0.2121*
1,1,0.2500,-0.2121,-0.0354*
1,1,0.2500,0.0354,0.2121*
1,1,0.2500,0.2121,0.0354*
%
G04:AMPARAMS|DCode=173|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.3000,1.0500,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
%
G04:AMPARAMS|DCode=174|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.2000,1.3000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.3000,0.6500,0.4500*
1,1,0.3000,0.6500,-0.4500*
1,1,0.3000,-0.6500,-0.4500*
1,1,0.3000,-0.6500,0.4500*
%
G04:AMPARAMS|DCode=175|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.6000,0.2250,0,0,275.0*
21,1,0.3750,0.4500,0,0,275.0*
1,1,0.2250,-0.0957,-0.1966*
1,1,0.2250,-0.1284,0.1770*
1,1,0.2250,0.0957,0.1966*
1,1,0.2250,0.1284,-0.1770*
%
G04:AMPARAMS|DCode=176|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.6000,0.2250,0,0,330.0*
21,1,0.3750,0.4500,0,0,330.0*
1,1,0.2250,0.1061,-0.1912*
1,1,0.2250,-0.2186,-0.0037*
1,1,0.2250,-0.1061,0.1912*
1,1,0.2250,0.2186,0.0037*
%
G04:AMPARAMS|DCode=177|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.6000,0.2250,0,0,30.0*
21,1,0.3750,0.4500,0,0,30.0*
1,1,0.2250,0.2186,-0.0037*
1,1,0.2250,-0.1061,-0.1912*
1,1,0.2250,-0.2186,0.0037*
1,1,0.2250,0.1061,0.1912*
%
G04:AMPARAMS|DCode=178|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.6000,0.2250,0,0,300.0*
21,1,0.3750,0.4500,0,0,300.0*
1,1,0.2250,-0.0037,-0.2186*
1,1,0.2250,-0.1912,0.1061*
1,1,0.2250,0.0037,0.2186*
1,1,0.2250,0.1912,-0.1061*
%
G04:AMPARAMS|DCode=179|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.6000,0.2250,0,0,105.0*
21,1,0.3750,0.4500,0,0,105.0*
1,1,0.2250,0.0601,0.2102*
1,1,0.2250,0.1572,-0.1520*
1,1,0.2250,-0.0601,-0.2102*
1,1,0.2250,-0.1572,0.1520*
%
G04:AMPARAMS|DCode=180|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.6000,0.2250,0,0,135.0*
21,1,0.3750,0.4500,0,0,135.0*
1,1,0.2250,-0.0530,0.2121*
1,1,0.2250,0.2121,-0.0530*
1,1,0.2250,0.0530,-0.2121*
1,1,0.2250,-0.2121,0.0530*
%
G04:AMPARAMS|DCode=186|XSize=2.1mm|YSize=2.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,2.1000,1.8000,0,0,180.0*
21,1,1.0000,2.9000,0,0,180.0*
1,1,1.1000,-0.5000,0.9000*
1,1,1.1000,0.5000,0.9000*
1,1,1.1000,0.5000,-0.9000*
1,1,1.1000,-0.5000,-0.9000*
%
G04:AMPARAMS|DCode=187|XSize=0.6mm|YSize=1.64mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.6000,1.2900,0,0,0.0*
21,1,0.2500,1.6400,0,0,0.0*
1,1,0.3500,0.1250,-0.6450*
1,1,0.3500,-0.1250,-0.6450*
1,1,0.3500,-0.1250,0.6450*
1,1,0.3500,0.1250,0.6450*
%
G04:AMPARAMS|DCode=188|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,1.3200,1.2100,0,0,0.0*
21,1,0.6100,1.9200,0,0,0.0*
1,1,0.7100,0.3050,-0.6050*
1,1,0.7100,-0.3050,-0.6050*
1,1,0.7100,-0.3050,0.6050*
1,1,0.7100,0.3050,0.6050*
%
G04:AMPARAMS|DCode=189|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.3200,1.2100,0,0,270.0*
21,1,0.6100,1.9200,0,0,270.0*
1,1,0.7100,-0.6050,-0.3050*
1,1,0.7100,-0.6050,0.3050*
1,1,0.7100,0.6050,0.3050*
1,1,0.7100,0.6050,-0.3050*
%
G04:AMPARAMS|DCode=190|XSize=4.2mm|YSize=1.8mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,4.2000,1.4450,0,0,180.0*
21,1,3.8450,1.8000,0,0,180.0*
1,1,0.3550,-1.9225,0.7225*
1,1,0.3550,1.9225,0.7225*
1,1,0.3550,1.9225,-0.7225*
1,1,0.3550,-1.9225,-0.7225*
%
G04:AMPARAMS|DCode=191|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.0575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.2000,0.0850,0,0,180.0*
21,1,0.0850,0.2000,0,0,180.0*
1,1,0.1150,-0.0425,0.0425*
1,1,0.1150,0.0425,0.0425*
1,1,0.1150,0.0425,-0.0425*
1,1,0.1150,-0.0425,-0.0425*
%
G04:AMPARAMS|DCode=192|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.4000,1.0500,0,0,0.0*
21,1,0.1500,1.3000,0,0,0.0*
1,1,0.2500,0.0750,-0.5250*
1,1,0.2500,-0.0750,-0.5250*
1,1,0.2500,-0.0750,0.5250*
1,1,0.2500,0.0750,0.5250*
%
G04:AMPARAMS|DCode=193|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.3000,1.3000,0,0,0.0*
21,1,0.9000,1.7000,0,0,0.0*
1,1,0.4000,0.4500,-0.6500*
1,1,0.4000,-0.4500,-0.6500*
1,1,0.4000,-0.4500,0.6500*
1,1,0.4000,0.4500,0.6500*
%
G04:AMPARAMS|DCode=195|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,2.5000,2.2800,0,0,0.0*
21,1,2.2800,2.5000,0,0,0.0*
1,1,0.2200,1.1400,-1.1400*
1,1,0.2200,-1.1400,-1.1400*
1,1,0.2200,-1.1400,1.1400*
1,1,0.2200,1.1400,1.1400*
%
G04:AMPARAMS|DCode=197|XSize=0.5mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,-0.4540,-0.2864,0.0210,0.5364,0.4540,0.2864,-0.0210,-0.5364,-0.4540,-0.2864,0.0*
%
G04:AMPARAMS|DCode=198|XSize=0.5mm|YSize=0.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.5000,0.6500,0,0,330.0*
21,1,0.2000,0.9500,0,0,330.0*
1,1,0.3000,-0.0759,-0.3315*
1,1,0.3000,-0.2491,-0.2315*
1,1,0.3000,0.0759,0.3315*
1,1,0.3000,0.2491,0.2315*
%
G04:AMPARAMS|DCode=199|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.4000,0.9000,0,0,90.0*
21,1,1.0000,1.3000,0,0,90.0*
1,1,0.4000,0.4500,0.5000*
1,1,0.4000,0.4500,-0.5000*
1,1,0.4000,-0.4500,-0.5000*
1,1,0.4000,-0.4500,0.5000*
%
G04:AMPARAMS|DCode=200|XSize=1.4mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,1.4000,0.9000,0,0,180.0*
21,1,1.0000,1.3000,0,0,180.0*
1,1,0.4000,-0.5000,0.4500*
1,1,0.4000,0.5000,0.4500*
1,1,0.4000,0.5000,-0.4500*
1,1,0.4000,-0.5000,-0.4500*
%
G04:AMPARAMS|DCode=201|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.6000,0.3500,0,0,315.0*
21,1,0.2500,0.7000,0,0,315.0*
1,1,0.3500,-0.0354,-0.2121*
1,1,0.3500,-0.2121,-0.0354*
1,1,0.3500,0.0354,0.2121*
1,1,0.3500,0.2121,0.0354*
%
G04:AMPARAMS|DCode=202|XSize=0.4mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.4000,1.0500,0,0,90.0*
21,1,0.1500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.0750*
1,1,0.2500,0.5250,-0.0750*
1,1,0.2500,-0.5250,-0.0750*
1,1,0.2500,-0.5250,0.0750*
%
G04:AMPARAMS|DCode=203|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.3000,1.3000,0,0,90.0*
21,1,0.9000,1.7000,0,0,90.0*
1,1,0.4000,0.6500,0.4500*
1,1,0.4000,0.6500,-0.4500*
1,1,0.4000,-0.6500,-0.4500*
1,1,0.4000,-0.6500,0.4500*
%
G04:AMPARAMS|DCode=204|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.7000,0.2250,0,0,275.0*
21,1,0.3750,0.5500,0,0,275.0*
1,1,0.3250,-0.0957,-0.1966*
1,1,0.3250,-0.1284,0.1770*
1,1,0.3250,0.0957,0.1966*
1,1,0.3250,0.1284,-0.1770*
%
G04:AMPARAMS|DCode=205|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.7000,0.2250,0,0,330.0*
21,1,0.3750,0.5500,0,0,330.0*
1,1,0.3250,0.1061,-0.1912*
1,1,0.3250,-0.2186,-0.0037*
1,1,0.3250,-0.1061,0.1912*
1,1,0.3250,0.2186,0.0037*
%
G04:AMPARAMS|DCode=206|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.7000,0.2250,0,0,30.0*
21,1,0.3750,0.5500,0,0,30.0*
1,1,0.3250,0.2186,-0.0037*
1,1,0.3250,-0.1061,-0.1912*
1,1,0.3250,-0.2186,0.0037*
1,1,0.3250,0.1061,0.1912*
%
G04:AMPARAMS|DCode=207|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.7000,0.2250,0,0,300.0*
21,1,0.3750,0.5500,0,0,300.0*
1,1,0.3250,-0.0037,-0.2186*
1,1,0.3250,-0.1912,0.1061*
1,1,0.3250,0.0037,0.2186*
1,1,0.3250,0.1912,-0.1061*
%
G04:AMPARAMS|DCode=208|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.7000,0.2250,0,0,105.0*
21,1,0.3750,0.5500,0,0,105.0*
1,1,0.3250,0.0601,0.2102*
1,1,0.3250,0.1572,-0.1520*
1,1,0.3250,-0.0601,-0.2102*
1,1,0.3250,-0.1572,0.1520*
%
G04:AMPARAMS|DCode=209|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.7000,0.2250,0,0,135.0*
21,1,0.3750,0.5500,0,0,135.0*
1,1,0.3250,-0.0530,0.2121*
1,1,0.3250,0.2121,-0.0530*
1,1,0.3250,0.0530,-0.2121*
1,1,0.3250,-0.2121,0.0530*
%
G04:AMPARAMS|DCode=210|XSize=0.7mm|YSize=1.74mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.7000,1.2900,0,0,0.0*
21,1,0.2500,1.7400,0,0,0.0*
1,1,0.4500,0.1250,-0.6450*
1,1,0.4500,-0.1250,-0.6450*
1,1,0.4500,-0.1250,0.6450*
1,1,0.4500,0.1250,0.6450*
%
