*************************************************************
FileName = S7V30V2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : S7V30V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D211
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : S7V30V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : S7V30V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D43
    D62
    D64
    D153
    D154
    D155
    D156
    D157
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D210
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : S7V30V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D73
    D74
    D88
    D98
    D108
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
*************************************************************

*************************************************************
Generating : Top Solder
      File : S7V30V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D24
    D48
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Paste
      File : S7V30V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : S7V30V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Solder Side
      File : S7V30V2.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D30
    D31
    D43
    D62
    D64
    D72
    D98
    D134
    D135
    D137
    D138
    D139
    D140
    D141
    D145
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
*************************************************************

*************************************************************
Generating : Inner4
      File : S7V30V2.G2

    Adding Layer      : Inner4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D24
    D72
    D98
    D138
    D139
    D140
    D142
    D145
*************************************************************

*************************************************************
Generating : Inner3
      File : S7V30V2.GP2

    Adding Layer      : Inner3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D98
    D146
    D147
    D148
    D151
    D152
*************************************************************

*************************************************************
Generating : Inner2
      File : S7V30V2.GP1

    Adding Layer      : Inner2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D98
    D146
    D147
    D148
    D149
    D150
    D151
    D152
*************************************************************

*************************************************************
Generating : Inner1
      File : S7V30V2.G1

    Adding Layer      : Inner1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D24
    D72
    D98
    D134
    D138
    D139
    D140
    D142
    D143
    D144
    D145
*************************************************************

*************************************************************
Generating : Component Side
      File : S7V30V2.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D72
    D98
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : S7V30V2.GD1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D212
    D213
    D214
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : S7V30V2.GD2

    Adding Drill Pair : [uVia]Component Side-Inner1

    Adding Layer      : Drill Drawing


Used DCodes :
    D212
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : S7V30V2.GD3

    Adding Drill Pair : [uVia]Inner4-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D212
*************************************************************

*************************************************************
Generating : Drill Guide
      File : S7V30V2.GG1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D212
*************************************************************

*************************************************************
Generating : Drill Guide
      File : S7V30V2.GG2

    Adding Drill Pair : [uVia]Component Side-Inner1

    Adding Layer      : Drill Guide


Used DCodes :
    D212
*************************************************************

*************************************************************
Generating : Drill Guide
      File : S7V30V2.GG3

    Adding Drill Pair : [uVia]Inner4-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D212
*************************************************************

