G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2BCE8437-4B4B-493D-AEBF-8C89570F1AAD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2250,0,0,0.0*
21,1,0.3750,0.4500,0,0,0.0*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=43|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8500,0.4500,0,0,90.0*
21,1,0.7000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.3500*
1,1,0.1500,0.2250,-0.3500*
1,1,0.1500,-0.2250,-0.3500*
1,1,0.1500,-0.2250,0.3500*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=62|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.8500,0.4500,0,0,0.0*
21,1,0.7000,0.6000,0,0,0.0*
1,1,0.1500,0.3500,-0.2250*
1,1,0.1500,-0.3500,-0.2250*
1,1,0.1500,-0.3500,0.2250*
1,1,0.1500,0.3500,0.2250*
%
%ADD62ROUNDEDRECTD62*%
%ADD64C,0.5000*%
%ADD153R,1.0000X1.0000*%
%ADD154R,1.0000X0.4000*%
%ADD155R,0.4000X1.0000*%
%ADD156R,1.2000X1.2000*%
G04:AMPARAMS|DCode=157|XSize=2mm|YSize=2.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.0000,1.8000,0,0,180.0*
21,1,1.0000,2.8000,0,0,180.0*
1,1,1.0000,-0.5000,0.9000*
1,1,1.0000,0.5000,0.9000*
1,1,1.0000,0.5000,-0.9000*
1,1,1.0000,-0.5000,-0.9000*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=159|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.2200,1.2100,0,0,0.0*
21,1,0.6100,1.8200,0,0,0.0*
1,1,0.6100,0.3050,-0.6050*
1,1,0.6100,-0.3050,-0.6050*
1,1,0.6100,-0.3050,0.6050*
1,1,0.6100,0.3050,0.6050*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.2200,1.2100,0,0,270.0*
21,1,0.6100,1.8200,0,0,270.0*
1,1,0.6100,-0.6050,-0.3050*
1,1,0.6100,-0.6050,0.3050*
1,1,0.6100,0.6050,0.3050*
1,1,0.6100,0.6050,-0.3050*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=4.1mm|YSize=1.7mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,4.1000,1.4450,0,0,180.0*
21,1,3.8450,1.7000,0,0,180.0*
1,1,0.2550,-1.9225,0.7225*
1,1,0.2550,1.9225,0.7225*
1,1,0.2550,1.9225,-0.7225*
1,1,0.2550,-1.9225,-0.7225*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=0.1mm|YSize=0.1mm|CornerRadius=0.0075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.1000,0.0850,0,0,180.0*
21,1,0.0850,0.1000,0,0,180.0*
1,1,0.0150,-0.0425,0.0425*
1,1,0.0150,0.0425,0.0425*
1,1,0.0150,0.0425,-0.0425*
1,1,0.0150,-0.0425,-0.0425*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.3000,1.0500,0,0,0.0*
21,1,0.1500,1.2000,0,0,0.0*
1,1,0.1500,0.0750,-0.5250*
1,1,0.1500,-0.0750,-0.5250*
1,1,0.1500,-0.0750,0.5250*
1,1,0.1500,0.0750,0.5250*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,1.2000,1.3000,0,0,0.0*
21,1,0.9000,1.6000,0,0,0.0*
1,1,0.3000,0.4500,-0.6500*
1,1,0.3000,-0.4500,-0.6500*
1,1,0.3000,-0.4500,0.6500*
1,1,0.3000,0.4500,0.6500*
%
%ADD164ROUNDEDRECTD164*%
%ADD165O,0.3000X0.8000*%
%ADD167O,0.8000X0.3000*%
G04:AMPARAMS|DCode=168|XSize=0.4mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD168*
4,1,4,-0.3857,-0.2681,0.0393,0.4681,0.3857,0.2681,-0.0393,-0.4681,-0.3857,-0.2681,0.0*
%
%ADD168ROTATEDRECTD168*%

G04:AMPARAMS|DCode=169|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.4000,0.6500,0,0,330.0*
21,1,0.2000,0.8500,0,0,330.0*
1,1,0.2000,-0.0759,-0.3315*
1,1,0.2000,-0.2491,-0.2315*
1,1,0.2000,0.0759,0.3315*
1,1,0.2000,0.2491,0.2315*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.3000,0.9000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.3000,0.4500,0.5000*
1,1,0.3000,0.4500,-0.5000*
1,1,0.3000,-0.4500,-0.5000*
1,1,0.3000,-0.4500,0.5000*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=1.3mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,1.3000,0.9000,0,0,180.0*
21,1,1.0000,1.2000,0,0,180.0*
1,1,0.3000,-0.5000,0.4500*
1,1,0.3000,0.5000,0.4500*
1,1,0.3000,0.5000,-0.4500*
1,1,0.3000,-0.5000,-0.4500*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.5000,0.3500,0,0,315.0*
21,1,0.2500,0.6000,0,0,315.0*
1,1,0.2500,-0.0354,-0.2121*
1,1,0.2500,-0.2121,-0.0354*
1,1,0.2500,0.0354,0.2121*
1,1,0.2500,0.2121,0.0354*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=0.3mm|YSize=1.2mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.3000,1.0500,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1500,0.5250,0.0750*
1,1,0.1500,0.5250,-0.0750*
1,1,0.1500,-0.5250,-0.0750*
1,1,0.1500,-0.5250,0.0750*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.2000,1.3000,0,0,90.0*
21,1,0.9000,1.6000,0,0,90.0*
1,1,0.3000,0.6500,0.4500*
1,1,0.3000,0.6500,-0.4500*
1,1,0.3000,-0.6500,-0.4500*
1,1,0.3000,-0.6500,0.4500*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=275.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.6000,0.2250,0,0,275.0*
21,1,0.3750,0.4500,0,0,275.0*
1,1,0.2250,-0.0957,-0.1966*
1,1,0.2250,-0.1284,0.1770*
1,1,0.2250,0.0957,0.1966*
1,1,0.2250,0.1284,-0.1770*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=330.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.6000,0.2250,0,0,330.0*
21,1,0.3750,0.4500,0,0,330.0*
1,1,0.2250,0.1061,-0.1912*
1,1,0.2250,-0.2186,-0.0037*
1,1,0.2250,-0.1061,0.1912*
1,1,0.2250,0.2186,0.0037*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.6000,0.2250,0,0,30.0*
21,1,0.3750,0.4500,0,0,30.0*
1,1,0.2250,0.2186,-0.0037*
1,1,0.2250,-0.1061,-0.1912*
1,1,0.2250,-0.2186,0.0037*
1,1,0.2250,0.1061,0.1912*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.6000,0.2250,0,0,300.0*
21,1,0.3750,0.4500,0,0,300.0*
1,1,0.2250,-0.0037,-0.2186*
1,1,0.2250,-0.1912,0.1061*
1,1,0.2250,0.0037,0.2186*
1,1,0.2250,0.1912,-0.1061*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.6000,0.2250,0,0,105.0*
21,1,0.3750,0.4500,0,0,105.0*
1,1,0.2250,0.0601,0.2102*
1,1,0.2250,0.1572,-0.1520*
1,1,0.2250,-0.0601,-0.2102*
1,1,0.2250,-0.1572,0.1520*
%
%ADD179ROUNDEDRECTD179*%
G04:AMPARAMS|DCode=180|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.6000,0.2250,0,0,135.0*
21,1,0.3750,0.4500,0,0,135.0*
1,1,0.2250,-0.0530,0.2121*
1,1,0.2250,0.2121,-0.0530*
1,1,0.2250,0.0530,-0.2121*
1,1,0.2250,-0.2121,0.0530*
%
%ADD180ROUNDEDRECTD180*%
G04:AMPARAMS|DCode=210|XSize=0.7mm|YSize=1.74mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.7000,1.2900,0,0,0.0*
21,1,0.2500,1.7400,0,0,0.0*
1,1,0.4500,0.1250,-0.6450*
1,1,0.4500,-0.1250,-0.6450*
1,1,0.4500,-0.1250,0.6450*
1,1,0.4500,0.1250,0.6450*
%
%ADD210ROUNDEDRECTD210*%
G36*
X484882Y72858D02*
X484882Y61858D01*
X473882Y61858D01*
X473882Y72858D01*
X484882Y72858D01*
D02*
G37*
G36*
X472882Y61858D02*
X461882D01*
X461882Y72858D01*
X472882D01*
X472882Y61858D01*
D02*
G37*
G36*
X484882Y60858D02*
X484882Y49858D01*
X473882Y49858D01*
X473882Y60858D01*
X484882Y60858D01*
D02*
G37*
G36*
X472882Y60858D02*
Y49858D01*
X461882Y49858D01*
X461882Y60858D01*
X472882Y60858D01*
D02*
G37*
G36*
X88000Y37500D02*
Y55500D01*
X106000Y55500D01*
X88000Y37500D01*
D02*
G37*
D30*
X327250Y75730D02*
D03*
Y84770D02*
D03*
X513300Y76572D02*
D03*
Y67072D02*
D03*
X522190Y67326D02*
D03*
Y76826D02*
D03*
X466600Y17350D02*
D03*
Y8650D02*
D03*
X466818Y33500D02*
D03*
Y24800D02*
D03*
X457928Y33500D02*
D03*
Y24800D02*
D03*
X559020Y54348D02*
D03*
Y63388D02*
D03*
X458200Y17120D02*
D03*
X458200Y8080D02*
D03*
X444300Y33020D02*
D03*
Y23980D02*
D03*
X444212Y39362D02*
D03*
Y48402D02*
D03*
X303500Y141720D02*
D03*
Y132680D02*
D03*
X460000Y227250D02*
D03*
Y217750D02*
D03*
X352250Y181750D02*
D03*
Y172250D02*
D03*
X252000Y54250D02*
D03*
Y63750D02*
D03*
X242000Y54250D02*
D03*
Y63750D02*
D03*
X390750Y75980D02*
D03*
Y85020D02*
D03*
X383850Y123970D02*
D03*
Y133010D02*
D03*
X383840Y165060D02*
D03*
Y156020D02*
D03*
X360400Y173520D02*
D03*
Y164480D02*
D03*
X359870Y83980D02*
D03*
Y93020D02*
D03*
X343890Y172990D02*
D03*
Y163950D02*
D03*
X260000Y63520D02*
D03*
Y54480D02*
D03*
D31*
X498516Y18736D02*
D03*
X489476D02*
D03*
X219340Y78940D02*
D03*
X210300D02*
D03*
X273270Y136000D02*
D03*
X264230D02*
D03*
X140250Y79000D02*
D03*
X149750D02*
D03*
X123250D02*
D03*
X132750D02*
D03*
X368270Y76500D02*
D03*
X359230D02*
D03*
X477962Y29404D02*
D03*
X486662D02*
D03*
X489646Y8322D02*
D03*
X498346D02*
D03*
X473982Y18736D02*
D03*
X483022D02*
D03*
X552110Y72330D02*
D03*
X543070D02*
D03*
X441880Y8200D02*
D03*
X450920Y8200D02*
D03*
X450820Y16500D02*
D03*
X441780Y16500D02*
D03*
X473982Y8322D02*
D03*
X483022D02*
D03*
X111000Y81000D02*
D03*
X101960D02*
D03*
X328370Y148360D02*
D03*
X319330D02*
D03*
X310520Y109000D02*
D03*
X301480D02*
D03*
Y100000D02*
D03*
X310520D02*
D03*
X303230Y148500D02*
D03*
X312270D02*
D03*
X384320Y188500D02*
D03*
X375280D02*
D03*
X312410Y172310D02*
D03*
X303370D02*
D03*
X273270Y127250D02*
D03*
X264230D02*
D03*
X87980Y225000D02*
D03*
X97020D02*
D03*
X87980Y215000D02*
D03*
X97020D02*
D03*
X87980Y205000D02*
D03*
X97020D02*
D03*
D43*
X425750Y80001D02*
D03*
X439249D02*
D03*
Y67501D02*
D03*
X425750D02*
D03*
D62*
X98001Y130751D02*
D03*
Y117250D02*
D03*
X97999Y103750D02*
D03*
Y90250D02*
D03*
D64*
X429500Y125750D02*
D03*
D153*
X443572Y207578D02*
D03*
Y95578D02*
D03*
D154*
Y151578D02*
D03*
Y138378D02*
D03*
X443572Y144978D02*
D03*
Y131778D02*
D03*
X443572Y125178D02*
D03*
X443572Y118578D02*
D03*
X443572Y111978D02*
D03*
X443572Y105378D02*
D03*
X443572Y191178D02*
D03*
X443572Y184578D02*
D03*
X443572Y177978D02*
D03*
X443572Y171378D02*
D03*
X443572Y164778D02*
D03*
X443572Y158178D02*
D03*
X443572Y197778D02*
D03*
D155*
X473172Y207578D02*
D03*
X466572D02*
D03*
X492972D02*
D03*
X499572D02*
D03*
X486372D02*
D03*
X479772D02*
D03*
X519372D02*
D03*
X525972D02*
D03*
X512772D02*
D03*
X506172D02*
D03*
X545772D02*
D03*
X552372D02*
D03*
X539172D02*
D03*
X532572D02*
D03*
X545772Y95578D02*
D03*
X552372D02*
D03*
X565572D02*
D03*
X558972D02*
D03*
X519372D02*
D03*
X525972D02*
D03*
X539172Y95578D02*
D03*
X532572Y95578D02*
D03*
X492972D02*
D03*
X499572D02*
D03*
X512772Y95578D02*
D03*
X506172Y95578D02*
D03*
X479772D02*
D03*
X486372Y95578D02*
D03*
X473172Y95578D02*
D03*
X466572D02*
D03*
X459972Y95578D02*
D03*
Y207578D02*
D03*
X453372D02*
D03*
X565572D02*
D03*
X558972D02*
D03*
X453372Y95578D02*
D03*
D156*
X496174Y151578D02*
D03*
X471174D02*
D03*
X521174D02*
D03*
X471174Y126578D02*
D03*
X471174Y176578D02*
D03*
X521174Y126578D02*
D03*
X496174Y126578D02*
D03*
X521174Y176578D02*
D03*
X496174D02*
D03*
D157*
X75820Y84000D02*
D03*
X30820D02*
D03*
D159*
X114045Y223032D02*
D03*
X245545Y233032D02*
D03*
D160*
X186948Y90935D02*
D03*
X129948D02*
D03*
D161*
X107000Y13000D02*
D03*
D162*
X92000Y51000D02*
D03*
D163*
X275500Y208000D02*
D03*
X280500D02*
D03*
X285500D02*
D03*
X290500D02*
D03*
X295500D02*
D03*
X300500D02*
D03*
X305500D02*
D03*
X310500D02*
D03*
X315500D02*
D03*
X320500D02*
D03*
X325500D02*
D03*
X330500D02*
D03*
X335500D02*
D03*
X340500D02*
D03*
X345500D02*
D03*
X350500D02*
D03*
X355500D02*
D03*
X360500D02*
D03*
X365500D02*
D03*
X370500D02*
D03*
X375500D02*
D03*
X380500D02*
D03*
X385500D02*
D03*
X390500D02*
D03*
X395500D02*
D03*
X400500D02*
D03*
X405500D02*
D03*
X410500D02*
D03*
X415500D02*
D03*
X420500D02*
D03*
Y248000D02*
D03*
X415500D02*
D03*
X410500D02*
D03*
X405500D02*
D03*
X400500D02*
D03*
X395500D02*
D03*
X390500D02*
D03*
X385500D02*
D03*
X380500D02*
D03*
X375500D02*
D03*
X370500D02*
D03*
X365500D02*
D03*
X360500D02*
D03*
X355500D02*
D03*
X350500D02*
D03*
X345500D02*
D03*
X340500D02*
D03*
X335500D02*
D03*
X330500D02*
D03*
X325500D02*
D03*
X320500D02*
D03*
X315500D02*
D03*
X310500D02*
D03*
X305500D02*
D03*
X300500D02*
D03*
X295500D02*
D03*
X290500D02*
D03*
X285500D02*
D03*
X280500D02*
D03*
X275500D02*
D03*
X187320Y51000D02*
D03*
X192320D02*
D03*
X197320D02*
D03*
X202320D02*
D03*
X207320D02*
D03*
X212320D02*
D03*
X217320D02*
D03*
X222320D02*
D03*
X227320D02*
D03*
X232320D02*
D03*
X187320Y11000D02*
D03*
X192320D02*
D03*
X197320D02*
D03*
X202320D02*
D03*
X207320D02*
D03*
X212320D02*
D03*
X217320D02*
D03*
X222320D02*
D03*
X227320D02*
D03*
X232320D02*
D03*
X420500Y51000D02*
D03*
X415500D02*
D03*
X410500D02*
D03*
X405500D02*
D03*
X400500D02*
D03*
X395500D02*
D03*
X390500D02*
D03*
X385500D02*
D03*
X380500D02*
D03*
X375500D02*
D03*
X370500D02*
D03*
X365500D02*
D03*
X360500D02*
D03*
X355500D02*
D03*
X350500D02*
D03*
X345500D02*
D03*
X340500D02*
D03*
X335500D02*
D03*
X330500D02*
D03*
X325500D02*
D03*
X320500D02*
D03*
X315500D02*
D03*
X310500D02*
D03*
X305500D02*
D03*
X300500D02*
D03*
X295500D02*
D03*
X290500D02*
D03*
X285500D02*
D03*
X280500D02*
D03*
X275500D02*
D03*
Y11000D02*
D03*
X280500D02*
D03*
X285500D02*
D03*
X290500D02*
D03*
X295500D02*
D03*
X300500D02*
D03*
X305500D02*
D03*
X310500D02*
D03*
X315500D02*
D03*
X320500D02*
D03*
X325500D02*
D03*
X330500D02*
D03*
X335500D02*
D03*
X340500D02*
D03*
X345500D02*
D03*
X350500D02*
D03*
X355500D02*
D03*
X360500D02*
D03*
X365500D02*
D03*
X370500D02*
D03*
X375500D02*
D03*
X380500D02*
D03*
X385500D02*
D03*
X390500D02*
D03*
X395500D02*
D03*
X400500D02*
D03*
X405500D02*
D03*
X410500D02*
D03*
X415500D02*
D03*
X420500D02*
D03*
D164*
X432750Y228000D02*
D03*
X263250D02*
D03*
X175070Y31000D02*
D03*
X244570D02*
D03*
X263250Y31000D02*
D03*
X432750D02*
D03*
D165*
X470882Y42358D02*
D03*
X475882D02*
D03*
X460882Y80358D02*
D03*
X465882D02*
D03*
X470882D02*
D03*
X475882D02*
D03*
X480882D02*
D03*
X485882D02*
D03*
Y42358D02*
D03*
X480882D02*
D03*
X465882D02*
D03*
X460882D02*
D03*
D167*
X454382Y48858D02*
D03*
Y53858D02*
D03*
Y58858D02*
D03*
Y63858D02*
D03*
Y68858D02*
D03*
Y73858D02*
D03*
X492382D02*
D03*
Y68858D02*
D03*
Y63858D02*
D03*
Y58858D02*
D03*
Y53858D02*
D03*
Y48858D02*
D03*
D168*
X518497Y28595D02*
D03*
D169*
X512868Y31845D02*
D03*
X507239Y35095D02*
D03*
X516739Y51549D02*
D03*
X522368Y48299D02*
D03*
X527997Y45049D02*
D03*
D170*
X288820Y174940D02*
D03*
X258820D02*
D03*
D171*
X273820Y159940D02*
D03*
Y189940D02*
D03*
D172*
X267820Y145940D02*
D03*
X257920Y155840D02*
D03*
D173*
X59000Y181500D02*
D03*
Y176500D02*
D03*
Y171500D02*
D03*
Y166500D02*
D03*
Y161500D02*
D03*
Y156500D02*
D03*
Y151500D02*
D03*
Y146500D02*
D03*
Y141500D02*
D03*
Y136500D02*
D03*
X19000Y181500D02*
D03*
Y176500D02*
D03*
Y171500D02*
D03*
Y166500D02*
D03*
Y161500D02*
D03*
Y156500D02*
D03*
Y151500D02*
D03*
Y146500D02*
D03*
Y141500D02*
D03*
Y136500D02*
D03*
D174*
X39000Y193750D02*
D03*
Y124250D02*
D03*
D175*
X543003Y62299D02*
D03*
X551669Y63057D02*
D03*
D176*
X494784Y31332D02*
D03*
X499304Y39160D02*
D03*
X509972Y58210D02*
D03*
X505452Y50382D02*
D03*
D177*
X511470Y13955D02*
D03*
X506950Y21784D02*
D03*
D178*
X528186Y55540D02*
D03*
X536014Y60060D02*
D03*
D179*
X539160Y50840D02*
D03*
X547892Y53180D02*
D03*
D180*
X286016Y153136D02*
D03*
X279624Y146744D02*
D03*
D210*
X121784Y194922D02*
D03*
X132848Y194758D02*
D03*
X143848Y196758D02*
D03*
X154848Y194758D02*
D03*
X165848Y196758D02*
D03*
X176848Y194758D02*
D03*
X187848Y190758D02*
D03*
X198848Y194758D02*
D03*
M02*
